@intent-color: #EA5A4B;
@black-color: #000000;
@white-color: #ffffff;

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  background: url('../images/main_bg.png');
}
.wrap{
  margin:0 auto;
  width:80%;
}

.header_top{
  background: url('../images/header_top.png');
}
.header{
  padding: 1% 0;
}

.social-icons {
  float: right;
  margin-bottom: 5px;
}
.social-icons {
  li {
    float:left;
    margin-right: 10px;
    display: inline-block;
    a {
      height: 28px;
      width: 28px;
      display: block;
      background:url(../images/soc_icons.png);
    }
  }
  &:nth-child(1) {
    a {
      background: url(../images/soc_icons.png) 0 0;
      &:hover {
        background: url(../images/soc_icons.png) 0 75%;
      }
    }
  }
  &:nth-child(2) {
    a {
      background: url(../images/soc_icons.png) 34% 0;
      &:hover {
        background: url(../images/soc_icons.png) 34% 75%;
      }
    }
  }
  &:nth-child(3) {
    a {
      background: url(../images/soc_icons.png) 68% 0;
      &:hover {
        background: url(../images/soc_icons.png) 68% 75%;
      }
    }
  }
  &:nth-child(4) {
    a {
      background: url(../images/soc_icons.png) 100% 0;
      &:hover {
        background: url(../images/soc_icons.png) 100% 75%;
      }
    }
  }
}
.header_btm{
  background:#fdfdfd;
}

.logo{
  float: left;
}
.menu {
  ul {
    li {
      .active {
        a {
          color: @intent-color;
        }
      }
    }
  }
}
.menu {
  ul {
    li {
      a {
        -webkit-text-stroke: 0.5px;
        text-transform: uppercase;
        color: @black-color;
        line-height: 2.8em;
        font-size: 14px;
        padding: 4px 20px;
        .transition(all 0.9s);
        &:hover {
          color: @intent-color;
        }
      }
    }
  }
}
.camera_thumbs {
  width: 80%;
  margin: 0 auto;
}

.main{
  padding: 3%;
  background: #ffffff;
  border: 1px solid rgb(218, 218, 218);
  position: relative;
  margin: -4% 0;
}

.grids_1_of_3{
  padding: 20px 15px;
}

.grid_1_of_3{
  display: block;
  float:left;
  margin-left: 4%;
  &:first-child {
    margin-left: 0;
  }
}
.images_1_of_3 {
  width: 30.3%;
}
.grid3_img {
  float:left;
  margin-right: 8%;
  img {
    cursor:pointer;
    padding: 10px;
    background: @black-color;
    text-align: center;
    .transition(all 0.9s);
    &:hover {
     color: @intent-color;
    }
  }
}
.grid3_txt {
  float: left;
  h3 {
    -webkit-text-stroke: 1px;
    color: @black-color;
    text-transform: capitalize;
    font-size: 1.8em;
    font-weight: normal;
    line-height: 1.4em;
  }
}
.images_1_of_3 {
  p  {
    margin-top: 4%;
    color: @black-color;
    line-height: 1.8em;
    font-size: 0.925em;
  }
}
.main_btm {
  margin-top: 4%;
  display: block;
  h2 {
    text-align:center;
    font-size: 1.8em;
    color: @black-color;
  }
  span {
    background: @intent-color;
    color: @white-color;
    padding: 10px 10px;
    text-align: center;
    .transition(all 0.9s);
  }
}
.gallery {
  margin-top: 4%;
}
.container {
  position: relative;
  .transition(all 1s);
}
#filters {
  margin:1%;
  padding:0;
  list-style:none;
  li {
    float:left;
    span {
      -webkit-text-stroke: 0.5px;
      display: block;
      padding: 10px 30px;
      text-decoration: none;
      color: @black-color;
      cursor: pointer;
      text-transform: capitalize;
      .active {
        background:@intent-color;
        color:@white-color;
      }
    }
  }
}
#portfoliolist {
  .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width:23%;
    margin:1%;
    display:none;
    float:left;
    overflow:hidden;
  }
}
.portfolio-wrapper {
  overflow:hidden;
  position: relative !important;
  cursor:pointer;
}
.portfolio {
  img {
    max-width:100%;
    position: relative;
    -webkit-filter: grayscale(100%);
    opacity: 5;
    .transition(all 300ms) !important;
  }
}
.portfolio {
  .label {
    position: absolute;
    width: 100%;
    height:40px;
    bottom:-40px;
  }
  .label-bg {
    background: rgba(0, 0, 0, 0.78);
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
  }
  .label-text {
    text-transform: uppercase;
    color:#fff;
    position: relative;
    z-index:500;
    padding:5px 8px;
    font-size: 13px;
  }
  .text-category {
    display:block;
    font-size: 12px;
    text-transform:uppercase;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    width: 95%;
  }

  #portfoliolist .portfolio {
    width:48%;
    margin:1%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 70%;
  }
}

.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;

.footer_bg {
  border-top:8px solid @intent-color;
  background:	url('../images/footer_bg.jpg');
  padding-top: 2%;
}
.footer{
  padding: 4% 0;
}
.spans_1_of_3 {
  display:block;
}
.span_1_of_3 {
  float: left;
  width: 27.9%;

  .right {
    margin-right: 8%;
  }
  h2 {
    font-size: 1.2em;
    color: @white-color;
    text-transform: uppercase;
    -webkit-text-stroke: 0.5px;
    margin-bottom: 4%;

  }
}
.f_nav li{
  padding: 15px 0;
  border-bottom: 1px solid #444444;

  &:last-child{
    border-bottom: none;
  }
  a{
    font-size: 1.1em;
    color: #adadad;
    line-height: 1.5em;
    text-transform: capitalize;
    -webkit-text-stroke: 0.5px;
    .transition(all 0.9s);
    &:hover{
      color: @white-color;
    }
  }
}
.span_1_of_3 {
   p {
     font-size:1.1em;
     color: #adadad;
     line-height: 1.5em;
     -webkit-text-stroke: 0.5px;
     margin-bottom: 8%;
   }
}
.social-media {
  margin-top: 20px;


  li{
    float:left;
    margin: 0 10px 10px 0;
    display:inline-block;


    a {
      height:32px;
      width: 32px;
      display: block;
      background:url(../images/soc_media.png);

      &:hover {
        zoom: 1;
        filter: alpha(opacity=50);
        opacity: 0.7;
        .transition(opacity .15s ease-in-out);
      }
    }
  }
}
.social-media {
  li{
    &:nth-child(1) a{
      background: url(../images/soc_media.png) 0 0;
    }
  }
}
.social-media {
  li{
    &:nth-child(1) a{
      background: url(../images/soc_media.png) 0 0;
    }
    &:nth-child(2) a{
      background: url(../images/soc_media.png) 14% 0;
    }
    &:nth-child(3) a{
      background: url(../images/soc_media.png) 28% 0;
    }
    &:nth-child(4) a{
      background: url(../images/soc_media.png) 42% 0;
    }
    &:nth-child(5) a{
      background: url(../images/soc_media.png) 57% 0;
    }
    &:nth-child(6) a{
      background: url(../images/soc_media.png) 72% 0;
    }
    &:nth-child(7) a{
      background: url(../images/soc_media.png) 86% 0;
    }
    &:nth-child(8) a{
      background: url(../images/soc_media.png) 100% 0;
    }
    &:nth-child(9) a{
      background: url(../images/soc_media.png) 0 50%;
    }
    &:nth-child(10) a{
      background: url(../images/soc_media.png) 14% 50%;
    }
    &:nth-child(11) a{
      background: url(../images/soc_media.png) 28% 50%;
    }
    &:nth-child(12) a{
      background: url(../images/soc_media.png) 42% 50%;
    }
    &:nth-child(13) a{
      background: url(../images/soc_media.png) 57% 50%;
    }
    &:nth-child(14) a{
      background: url(../images/soc_media.png) 72% 50%;
    }
    &:nth-child(15) a{
      background: url(../images/soc_media.png) 86% 50%;
    }
    &:nth-child(16) a{
      background: url(../images/soc_media.png) 100% 50%;
    }
    &:nth-child(17) a{
      background: url(../images/soc_media.png) 0 100%;
    }
    &:nth-child(18) a{
      background: url(../images/soc_media.png) 14% 100%;
    }
    &:nth-child(19) a{
      background: url(../images/soc_media.png) 28% 100%;
    }
    &:nth-child(20) a{
      background: url(../images/soc_media.png) 42% 100%;
    }
  }
}
.footer_top {
  border-top:1px solid #3a3a3a;
  padding:4% 0 0;
  text-align: center;
  p {
    color: #adadad;
    font-size: 1em;
    line-height: 1.8em;
    a {
      color: @white-color;
      .transition(0.9s);
      &:hover {
        color: @intent-color;
      }
    }
  }
}
.slider_bg {
  background: url('../images/slider_bg.jpg');
  padding-top: 4%;
  height: 84px;
}
.content_left {
  float:left;
  width: 68.3%;
  margin-right: 4%;
}
.blog_slider {
  background: url('../images/blog.jpg');
  padding: 4% 3% 8%;
  margin-top: -4%;
  h2{
    color: @white-color;
    font-size: 1.8em;
    -webkit-text-stroke: 1px;
    letter-spacing: 1px;
  }
  p{
    color: @white-color;
    font-size: 1em;
    line-height: 1.8em;
  }
}
.blog_main{
  margin: 4% 0;
  &:first-child{
    margin-top: 0;
  }
}
.blog_main1 {
  padding: 4% 0;
  border-top:8px solid @intent-color;
  border-bottom:8px solid @intent-color;
}
h2 {
  .blog {
    font-size: 1.5em;
    color: #000000;
    text-transform: capitalize;
    -webkit-text-stroke: 0.4px;
  }
}
.video {
  margin: 4% 0;
  iframe{
    width: 100%;
  }
}
.blog_img {
  img{
    width:100%;
    margin: 4% 0;
  }
}
p {
  .para{
    color: #000000;
    line-height: 1.8em;
    font-size: 0.925em;
    .top{
      margin-top: 4%;
    }
  }
}
.blog_date {
  margin-bottom: 4%;
}
.blog_date_right{
  float:left;
  width: 76.3%
}
.blog_date_left{
  float:left;
  width: 18.3%;
  margin-right: 4%;

  h2{
    font-size: 1em;
    color: @black-color;
  }

  p{
    color: @intent-color;
    line-height: 1.8em;
    font-size: 0.825em;

    a{
      color: @intent-color;
      line-height: 1.8em;
      font-size: 0.925em;
      -webkit-transition: 0.9s;
      -moz-transition: 0.9s;
      -o-transition: 0.9s;
      transition: 0.9s;
      &:hover{
        color: @black-color;
      }
    }
  }
}
}
.sidebar_txt{
  margin-top: 16%;
  h2 {
    line-height:1.8em;
    font-size:1.5em;
    color: @black-color;
    border-bottom:8px solid @intent-color;
    margin: 8% 0 6%;
  }
  p{
    color: @black-color;
    line-height: 1.8em;
    font-size: 0.925em;
  }
}
.blog_nav {
  li {
    a {
      color: #000000;
      line-height: 1.8em;
      font-size: 0.925em;
      .transition(0.9s);
      &:hover {
        color: @intent-color;
      }
    }
  }
}
.blog_list {
  li{
    width: 28.7%;
    float:left;
    margin: 10px 0;
    .right{
      margin-right: 20px;
    }
    a{
      display: block;
    }
  }
}
.contact {
  margin: 2% 0;
}
.company_address {
  float: left;
  width: 28.3%;
  margin-right: 4%;
  p {
    color: @black-color;
    line-height: 1.8em;
    font-size: 0.925em;
    a {
      color: @intent-color;
      -webkit-transition: 0.9s;
      -moz-transition: 0.9s;
      -o-transition: 0.9s;
      transition: 0.9s;
      &:hover{
        color: @black-color;
      }
    }
  }
  h3 {
    color: @black-color;
    font-size:1em;
    line-height:1.8em;
    margin-top: 4%;
  }
}
.contact-form {
  float: left;
  width: 67.3%;
  span {
    label{
      color: #202227;
      display: block;
      font-size: 1em;
      padding-bottom: 5px;
    }
  }
  input[type="text"] {
    margin-bottom:4%;
    font-family: 'Open Sans', sans-serif;
    font-size:1em;
    float:left;
    width:46.9%;
    background: @white-color;
    border: 1px solid #E7E7E7;
    color: rgba(85, 81, 81, 0.84);
    padding: 8px;
    display: block;
    outline: none;
    -webkit-appearance: none;
    text-transform: capitalize;
    .transition(0.9s);
    &:hover{
      border:1px solid @intent-color;
    }
    .right{
      margin-right: 10px;
    }
  }
  textarea {
    font-family: 'Open Sans', sans-serif;
    font-size:1em;
    background: @white-color;
    border: 1px solid #E7E7E7;
    color: rgba(138, 137, 137, 0.84);
    padding: 8px;
    display: block;
    width: 98%;
    outline: none;
    -webkit-appearance: none;
    text-transform: capitalize;
    .transition(0.9s);
    resize:none;
    height:120px;
    &:hover{
      border:1px solid @intent-color;
    }
  }
  input[type="submit"]{
    margin-top:4%;
    font-family: 'Open Sans', sans-serif;
    cursor:pointer;
    -webkit-appearance: none;
    padding: 12px 30px;
    border: 1px solid @white-color;
    background: @intent-color;
    display: inline-block;
    font-size: 1em;
    text-transform: uppercase;
    color: @white-color;
    .transition(0.9s);
    &:hover{
      background: @black-color;
    }
  }
}
@media only screen and (max-width: 1280px) {
  .wrap{
    width:95%;
  }
  .contact-form {
    input[type="text"] {
      width: 45.9%;
    }
  }
  .camera_caption {
    width: 45%;
    left: 10%;
    top: 10%;
  }
}
@media only screen and (max-width: 1024px) {
  .wrap{
    width:95%;
  }
  .camera_caption {
    width: 45%;
    left: 10%;
    top: 10%;
  }
}
@media only screen and (max-width: 800px) {
  .wrap{
    width:95%;
  }
  .contact-form {
    input[type="text"] {
      width: 97.9%;
    }
  }
}
.grid3_txt{
   h3 {
     a {
       -webkit-text-stroke: 0px;
       font-size: 1em;
       line-height: 2.4em;
     }
   }
 }
@media only screen and (max-width: 640px){
  .wrap{
    width:95%;
  }
  .images_1_of_3 {
    width: 47.333%;
  }
  .hide{
    display: none;
  }
  #filters {
    li{
      span {
        padding: 6px 10px;
      }
    }
  }
  .content_left {
    float: none;
    width: 99.3%;
    margin-right: 0;
  }
  .sidebar {
    float: none;
    width: 99.3%;
  }
  .sidebar_txt {
    margin-top: 0;
  }
  .sidebar_txt {
    h2 {
      margin: 2% 0 2%;
    }
  }
  .company_address {
    float: none;
    width: 99.3%;
    margin-right: 0;
  }
  .contact-form {
    margin-top: 4%;
    float: none;
    width: 98.3%;
  }
}
@media only screen and (max-width: 480px) {
  .wrap {
    width: 95%;
  }

  .menu {
    ul {
      li {
        a {
          font-size: 13px;
          padding: 4px 8px;
        }
      }
    }
  }

  .span_1_of_3 {
    float: none;
    width: 99.9%;
  }

  .span_1_of_3.right {
    margin-right: 0;
  }

  #filters {
    li {
      span {
        padding: 4px 7px;
        font-size: 13px;
      }
    }
  }

  .span_1_of_3 {
    p {
      margin-bottom: 4%;
    }
    h2 {
      margin-bottom: 0;
    }
  }

  .main_btm {
    h2 {
      font-size: 1.5em;
      a {
        padding: 6px 2px;
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  .wrap{
    width:95%;
  }
  .logo {
    float: none;
    text-align:center;
  }
  .menu {
    float: none;
    text-align:center;
  }
  .contact-form {
    input[type="text"] {
      width: 92.9%;
    }
  }
  .contact-form {
    textarea {
      width: 92.9%;
  }
}
.images_1_of_3 {
  margin-top:4%;
  width: 99.3%;
}
.grid_1_of_3 {
  margin-left: 0;
}
.blog_date_left {
  float: none;
  width: 99.3%;
  margin-right: 0;
}
.blog_date_right {
  float: left;
  width: 99.3%;
}
}
